<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container {
        width: 1100px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-gap: 20px;
        /* margin: 5%; */
    }

    img {
        width: 100%;
        height: 150px;
    }
    .search{
        width: 400px;
        margin: auto;
    }
    .search h3{
        margin: 0;
        padding: 0;
        /* text-align: center; */
    }
    .search input{
        width: 300px;
    }
    #container div{
        margin-top: 10px;
        /* background-color: gray; */
        /* border-radius: 15px; */
    }
    #container  p{
        margin-left: 10px;
    }
</style>

<body>
    <div class="search">
        <h3>Search Movies</h3>
        <input type="text" id="movie" placeholder="Enter your movies name">
        <button onclick="getMovies()">Get movies</button>
    </div>
    

    <div id="container"></div>
</body>
<script>

    async function getMovies() {

        let movie = document.getElementById("movie").value;

        let res = await fetch(`https://www.omdbapi.com/?s=${movie}&apikey=${65714494}`);
        //   console.log(res)
        let data = await res.json();
        console.log(data);
        showMovie(data);
    }

    let container = document.getElementById("container");

    function showMovie(movies) {
        // console.log("movies",movies.Search);
        container.innerHTML = null;

        movies.Search.forEach(function (movie) {


            let div = document.createElement("div");

            let img = document.createElement("img");

            img.src = movie.Poster;

            let name = document.createElement("p");

            name.innerText = movie.Title;

            let year = document.createElement("p");

            year.innerText = movie.Year;

            let imdbID = document.createElement("p");

            imdbID.innerText = movie.imdbID;


            div.append(img, name, year, imdbID);
            container.append(div)

        });

    }

</script>

</html>